.hero-container {
    position: relative;
    /* width: 100%; */
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #f5f5f5, #e0e0e0);
    background: transparent;
    overflow: hidden;
}

.aura-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6), rgba(240, 240, 240, 0.4), rgba(220, 220, 220, 0.3), rgba(200, 200, 200, 0.2));
    animation: auraMove 6s infinite alternate ease-in-out;
    filter: blur(100px);
}

@keyframes auraMove {
    0% {
        transform: translateX(-40px) translateY(-40px);
    }

    100% {
        transform: translateX(40px) translateY(40px);
    }
}

.hero-content {
    /* position: relative; */
    z-index: 2;
    text-align: center;
    /* background: rgba(255, 255, 255, 0.15); */
    padding: 25px;
    border-radius: 20px;
    /* backdrop-filter: blur(20px); */
    /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); */
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    color: #1e3a8a;
}

.hero-heading {
    font-size: 42px;
    font-weight: bold;
    color: #0f172a;
    margin-top: 10px;
}

.breadcrumb {
    margin-top: 15px;
    margin-left: 8%;
    font-size: 14px;
    color: #64748b;
}

.breadcrumb-active {
    color: #1e3a8a;
    font-weight: bold;
}