.sales-hero {
    padding: 80px 0;
    background: #fff;
}

.section-subtitle {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.highlight {
    color: #FFD700; 
}

.section-heading {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #000;
}

.section-description {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.hero-image {
    max-width: 100%;
    height: auto;
}
