.feature-container {
  text-align: center;
  padding: 50px 20px;
}

.sub-heading {
  text-transform: uppercase;
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 10px;
}

.main-heading {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 30px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  box-shadow: 0px 8px 20px rgba(226, 200, 54, 0.6);
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  will-change: transform;
  margin-bottom: 10px;
  margin-right: 10px;
}

.feature-card:hover {
  transform: scale(1.5);
  box-shadow: 0px 10px 22px rgba(233, 198, 3, 0.6);
  /* -webkit-box-shadow: 0px 22px 24px 26px rgba(226, 200, 54, 0.39);
  -moz-box-shadow: 0px 22px 24px 26px rgba(226, 200, 54, 0.39); */
}

.icon-container {
  font-size: 40px;
  margin-bottom: 15px;
}

.feature-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-description {
  color: #6c757d;
  font-size: 14px;
}